2,ascenseur,1857
2,barbeNoire,1718
2,centAnsDebut,1337
2,centAnsFin,1453
2,chariotSupermarche,1937
2,charlemagne,800
2,constantinopleEnd,1453
2,croisade,1096
2,croisadeEnd,1272
2,debarquement,1944
2,dessinAnime,1908
2,dinosaure,-230000000
2,dinosaureMort,-65000000
2,dolmens,-3500
2,domestiqueChien,-12000
2,dream,1963
2,esclavageFrance,1848
2,esclavageUSA,1865
2,fast-food,1948
2,GF,1946
2,gratteCiel,1885
2,guerreGolf,1991
2,hiroshima,1945
2,inquisition,1231
2,JFK,1963
2,lune,1969
2,oursPeluche,1902
2,ponyExpress,1860
2,pyramide,-2650
2,romainEnd,476
2,rueeVersOr,1848
2,secession,1861
2,supermarche,1930
2,troie,-1250
2,WW2End,1945
2,WW2,1939