2,1HommeDansLespace,1961
2,45Tours,1949
2,abeilles,-100000000
2,automobile,1769
2,baguetteDePain,1830
2,bandeDessinee,1826
2,bombeAerosol,1928
2,bouteilleEnVerre,-200
2,cadranSolaire,-1500
2,cafetiere,1802
2,calligraphieChinoise,-1200
2,camembert,1790
2,cartesAJouer,900
2,cendrillon,1697
2,chronometre,1735
2,consoleDeJeux,1971
2,couteau,1610
2,echecs,570
2,fableCorbeau,1668
2,ferARepasserElectrique,1882
2,fermetureGlissiere,1891
2,feuxDeSignalisation,1868
2,football,1863
2,fourchette,972
2,guitareElectrique,1924
2,helicoptere,1825
2,hydravion,1910
2,jumelles,1608
2,lesTroisMousquetaires,1844
2,lunettesDeSoleil,1929
2,marteauPiqueur,1861
2,microOndes,1946
2,monnaie,-680
2,motsCroises,1913
2,navetteSpatiale,1981
2,parapluie,1705
2,pierreDeRosette,-196
2,poubelle,1884
2,rasoirElectrique,1911
2,reveil,1847
2,robinDesBois,1377
2,sandwich,1762
2,savon,-1500
2,secheCheveux,1890
2,sherlock,1887
2,soucoupeVolante,1947
2,sudoku,1979
2,superHeros,1938
2,verre,-2500
2,voyageDansLaLune,1902
